@bleuFonce : #7893bf;
@blancGris : #e0e0e0;
@bleu : #83a5db;

html {
	font-family:Arial;
	a {
		color:black;
	}
}

.entete {

	background-color:@bleu;
	
	nav {
		display:flex;
		align-items:flex-start;
		justify-content: space-around;
		height:10%;
		flex-direction:column;
	}

	a {
		text-decoration: none;
		font-weight:bold;
		font-size:20px;
		margin-bottom:10px;

		&:hover {
			text-decoration: underline;
			color:white;
		}
	}
}


#mon_formulaire {
	display:none;
}

.tableau {

	table {
  		width: 100%;
	}

	td, th {
  		padding: 10px 20px;
  		text-align: left;
  		border: 1px solid #ccc;
	}

	th {
		background-color: @bleu;
	}
}

.contenu {
	align-items:center;
	display:flex;
	flex-direction:column;
	justify-content: space-around;
	overflow:scroll;
}

footer {
	height:20vh;
	display:flex;
	align-items: center;
	justify-content: space-around;
	background-color: @bleuFonce;
}

/*Scrollbar */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.courriel, .telephone {
	display:none;
}

/*Media queries */

@media (min-width:801px)  { 

	.courriel, .telephone {
		display: table-cell;
	}

	.entete {

		nav {
			height:100px;
			align-items:center;
			flex-direction:row;
		}
	}

}

/*Formulaire */

input[type=text],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: @bleu;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: @bleuFonce;
}
